<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    /* nav bars */
    .resume{
        margin-left: 60%;
        border: 2px solid black;
        color: black;
    }
    .resume:hover{
        background-color: black;
        color: white;
    }
    #first{
        display: flex;
    }
    #right{

        margin-left: 40px;

        width: 50%;
        margin-top: 80px;
        text-transform: capitalize;
        font-family: sans-serif;
        line-height: 30px;
    }
    #right>.resume{
        margin-left: 20px;
        width: 120px;
        height: 10px;
        padding: 15px;
        line-height:0px;
        text-transform: capitalize;
    }
    #right>h1{
        display: flex;
        flex-wrap: wrap;
        text-transform: uppercase;
        margin-bottom: 30px;
        font-size: 30px;
    }

  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">SARAVANAN S</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navigation" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Contact Me
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">INSTAGRAM</a></li>
                  <li><a class="dropdown-item" href="#">LINKED IN</a></li>
                  <li><a class="dropdown-item" href="#">NAUKRI</a></li>
                </ul>
              </li>
            </ul>
            <button type="button" class="btn btn-outline-secondary resume">My Resume</button>
          </div>
        </div>
      </nav>

      <!-- first -->
      <div id="first">
        <div id="right">
            <h1>saravanan s</h1>
            <h2>full <br>stack <br>developer</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus voluptatem quidem soluta hic quibusdam eaque eius nulla alias iure quaerat neque, ratione sint aperiam officiis. Ad quo doloribus aut non.</p>
            <button type="button" class="btn  resume">gitup</button>
         </div>
         <!-- <div id="image1">
            <img src="../Html/me.jfif" class="img-fluid" alt="...">
         </div> -->
      </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>